# Progetto-IDS

./: Progetto IDS (4).vpp  Progetto IDS .vpp  Progetto IDS.vpp  README.md
filiera_Agricola/: pom.xml
filiera_Agricola/src/main/java/cs/unicam/it/: App.java  Attore.java  BaseAttore.java  Categoria.java  Certificazione.java  ComponenteProdotto.java  Curatore.java  Descrizione.java  Distributore.java  FilieraAgricolaApplication.java  PacchettoBuilder.java  PacchettoProdotto.java  Prodotto.java  ProdottoPacchetto.java  ProdottoSingolo.java  Produttore.java  Recensione.java  Trasformatore.java  Utente.java
filiera_Agricola/src/main/java/cs/unicam/it/Accesso/: AuthController.java  AuthResponse.java  CustomUserDetailsService.java  GenerateSecretKey.java  GestorePiattaformaController.java  GestoreRepository.java  GetUtenteByToken.java  JwtRequestFilter.java  JwtUtil.java  LoginRequest.java  RegistrationRequest.java  SecurityConfig.java  SetupGestoreRequest.java  UtenteLogRepository.java
filiera_Agricola/src/main/java/cs/unicam/it/Carrello/: Carrello.java  ItemCarrello.java
filiera_Agricola/src/main/java/cs/unicam/it/Controller/: AcquirenteController.java  AnimatoreController.java  AuthController.java  AziendaController.java  CarrelloController.java  CuratoreController.java  EventoController.java  GestoreController.java  HandlerController.java  MappaController.java  MarketplaceController.java  ProdottoController.java  ProdottoPacchettoController.java  ProdottoSingoloController.java  ScadenzaController.java  SistemaFacadeController.java  UtenteController.java
filiera_Agricola/src/main/java/cs/unicam/it/Esterni/: PagoPA.java  PagoPa.java
filiera_Agricola/src/main/java/cs/unicam/it/Eventi/: EventoBuilder.java  EventoFiliera.java  TipologiaEvento.java
filiera_Agricola/src/main/java/cs/unicam/it/Facade/: SistemaFacade.java
filiera_Agricola/src/main/java/cs/unicam/it/Geolocalizzazione/: Geolocalizzazione.java
filiera_Agricola/src/main/java/cs/unicam/it/Gestori/: GestoreAcquirente.java  GestoreDistributore.java  GestorePiattaforma.java  GestoreProduttore.java  GestoreRuolo.java  GestoreTrasformatore.java  HandlerGestorePiattoforma.java  Ruolo.java
filiera_Agricola/src/main/java/cs/unicam/it/Handler/: EventoInputHandler.java  HandlerAcquisti.java  HandlerAreaPersonale.java  HandlerCalcolaTotale.java  HandlerCarrelli.java  HandlerCarrello.java  HandlerCreazioneEvento.java  HandlerCreazionePacchetto.java  HandlerCreazioneProdottoSingolo.java  HandlerEventi.java  HandlerGestorePiattaforma.java  HandlerListaProdotti.java  HandlerMarketplace.java  HandlerProdottiCuratore.java  HandlerProdottiInVendita.java  HandlerRecensione.java  HandlerRichiestaPending.java  HandlerScadenzaCarrello.java  HandlerScadenzaProdotto.java  IHandlerCreazione.java  InputHandler.java  PacchettoInputHandler.java  PagoPa.java  ProdottoInputHandler.java  ProdottoSingoloInputHandler.java
filiera_Agricola/src/main/java/cs/unicam/it/Mappa/: Geolocalizzazione.java  GeolocalizzazioneRepository.java  Mappa.java  MappaController.java  MappaService.java
filiera_Agricola/src/main/java/cs/unicam/it/Marketplace/: GestoreMarketplace.java  Marketplace.java
filiera_Agricola/src/main/java/cs/unicam/it/Observer/: Observer.java
filiera_Agricola/src/main/java/cs/unicam/it/Prodotto/: Categoria.java  Certificazione.java  Descrizione.java  ICreaPacchetto.java  PacchettoBuilder.java  Prodotto.java  ProdottoPacchetto.java  ProdottoSingolo.java  ProdottoSingoloBuilder.java  Recensione.java  Stato.java
filiera_Agricola/src/main/java/cs/unicam/it/Repository/: AcquirenteRepository.java  AnimatoreRepository.java  AziendaRepository.java  CarrelloRepository.java  EventoRepository.java  GeolocalizzazioneRepository.java  GestorePiattaformaRepository.java  ItemCarrelloRepository.java  MarketplaceRepository.java  ProdottoPacchettoRepository.java  ProdottoRepository.java  ProdottoSingoloRepository.java  RecensioneRepository.java  UtenteLogRepository.java  UtenteRepository.java
filiera_Agricola/src/main/java/cs/unicam/it/Request/: AggiungiProdottoRequest.java  EventoRequest.java  LoginRequest.java  ProdottoPacchettoRequest.java  ProdottoSingoloRequest.java  RegistrationRequest.java  SetupGestoreRequest.java
filiera_Agricola/src/main/java/cs/unicam/it/Service/: AcquirenteService.java  CarrelloService.java
filiera_Agricola/src/main/java/cs/unicam/it/Utenti/: Acquirente.java  Animatore.java  Azienda.java  Curatore.java  Distributore.java  GestorePiattaforma.java  ICreaPacchetto.java  Produttore.java  Ruolo.java  Trasformatore.java  UtenteGenerico.java  UtenteLog.java
filiera_Agricola/src/main/resources/: application.properties
filiera_Agricola/src/main/resources/static/: index.html  script.js
filiera_Agricola/src/test/java/cs/unicam/it/: AppTest.java
