spring.application.name=RestWebService
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.profiles.active=dev

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update