spring.application.name=RestWebService
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=marti
spring.datasource.password=colib
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.profiles.active=dev
