spring.application.name=RestWebService
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=admin
spring.datasource.password=password
spring.profiles.active=dev

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.path=/h2-console

jwt.expiration=86400000